Package: com.g0ldsn0w.myscriptcalcuator
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: G0ldSn0w <G0ldSn0w@protonmail.com>
Filename: /com.g0ldsn0w.myscriptcalculator_1.3.2_iphoneos-arm.deb
Depends: net.angelxwind.appsyncunified
Size: 7272818
MD5sum: 3a6db59f3918040b159458bb9fccd338
SHA1: 320191147f00498215aaa5c49e040a60017831ae
SHA256: 3e5a712b2f34d10f1a81438fdae3b48dc5683bb13e20e3bce8265a8b3fda9c14
Section: Applications
Description: The classic writting calculator removed from App Store is here
Author: g0ldsn0w <g0ldsn0w@protonmail.com>
Name: MyScriptCalculator